#  Categorizes Organizations by Groups
   filter {
     if [type] == "flow" {
         translate {
           field => "[meta][sensor_id][keyword]"
           destination => "[meta][sensor_id][group]"
           dictionary_path => "/usr/share/logstash/pipeline/support/sensor_groups.yaml"
           regex => true
#           fallback => "No Data"
         }
     }
   }

